C:\Users\eduar\Documents\GitHub\DS_1819_Gr3\Detyra 2\Server_TCP\Server_TCP\bin\Debug\Server_TCP.exe.config
C:\Users\eduar\Documents\GitHub\DS_1819_Gr3\Detyra 2\Server_TCP\Server_TCP\bin\Debug\Server_TCP.exe
C:\Users\eduar\Documents\GitHub\DS_1819_Gr3\Detyra 2\Server_TCP\Server_TCP\bin\Debug\Server_TCP.pdb
C:\Users\eduar\Documents\GitHub\DS_1819_Gr3\Detyra 2\Server_TCP\Server_TCP\bin\Debug\Newtonsoft.Json.dll
C:\Users\eduar\Documents\GitHub\DS_1819_Gr3\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csprojAssemblyReference.cache
C:\Users\eduar\Documents\GitHub\DS_1819_Gr3\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csproj.CoreCompileInputs.cache
C:\Users\eduar\Documents\GitHub\DS_1819_Gr3\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csproj.CopyComplete
C:\Users\eduar\Documents\GitHub\DS_1819_Gr3\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.exe
C:\Users\eduar\Documents\GitHub\DS_1819_Gr3\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.pdb
C:\Users\Admin\Desktop\Detyra 2\Server_TCP\Server_TCP\bin\Debug\Server_TCP.exe.config
C:\Users\Admin\Desktop\Detyra 2\Server_TCP\Server_TCP\bin\Debug\Server_TCP.exe
C:\Users\Admin\Desktop\Detyra 2\Server_TCP\Server_TCP\bin\Debug\Server_TCP.pdb
C:\Users\Admin\Desktop\Detyra 2\Server_TCP\Server_TCP\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csproj.CopyComplete
C:\Users\Admin\Desktop\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.exe
C:\Users\Admin\Desktop\Detyra 2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.pdb
C:\Users\Admin\Documents\GitHub\Siguria_E_Te_Dhenave_Gr10_Detyra2\Server_TCP\Server_TCP\bin\Debug\Server_TCP.exe.config
C:\Users\Admin\Documents\GitHub\Siguria_E_Te_Dhenave_Gr10_Detyra2\Server_TCP\Server_TCP\bin\Debug\Server_TCP.exe
C:\Users\Admin\Documents\GitHub\Siguria_E_Te_Dhenave_Gr10_Detyra2\Server_TCP\Server_TCP\bin\Debug\Server_TCP.pdb
C:\Users\Admin\Documents\GitHub\Siguria_E_Te_Dhenave_Gr10_Detyra2\Server_TCP\Server_TCP\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\Documents\GitHub\Siguria_E_Te_Dhenave_Gr10_Detyra2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csprojAssemblyReference.cache
C:\Users\Admin\Documents\GitHub\Siguria_E_Te_Dhenave_Gr10_Detyra2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\Siguria_E_Te_Dhenave_Gr10_Detyra2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csproj.CopyComplete
C:\Users\Admin\Documents\GitHub\Siguria_E_Te_Dhenave_Gr10_Detyra2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.exe
C:\Users\Admin\Documents\GitHub\Siguria_E_Te_Dhenave_Gr10_Detyra2\Server_TCP\Server_TCP\obj\Debug\Server_TCP.pdb
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP\Server_TCP\bin\Debug\Server_TCP.exe.config
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP\Server_TCP\bin\Debug\Server_TCP.exe
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP\Server_TCP\bin\Debug\Server_TCP.pdb
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP\Server_TCP\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP\Server_TCP\obj\Debug\Server_TCP.csproj.CopyComplete
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP\Server_TCP\obj\Debug\Server_TCP.exe
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP\Server_TCP\obj\Debug\Server_TCP.pdb
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP_final\Server_TCP\bin\Debug\Server_TCP.exe.config
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP_final\Server_TCP\bin\Debug\Server_TCP.exe
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP_final\Server_TCP\bin\Debug\Server_TCP.pdb
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP_final\Server_TCP\bin\Debug\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP_final\Server_TCP\obj\Debug\Server_TCP.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP_final\Server_TCP\obj\Debug\Server_TCP.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP_final\Server_TCP\obj\Debug\Server_TCP.csproj.CopyComplete
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP_final\Server_TCP\obj\Debug\Server_TCP.exe
C:\Users\Admin\Desktop\Siguria_E_Te_Dhenave_Gr10_Detyra2-e91932a11c373c218f8c6666500869c8e873466f\Server_TCP_final\Server_TCP\obj\Debug\Server_TCP.pdb
